preload = ~/Pictures/wallpapers/wallhaven-zx6wly_1920x1080.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/Pictures/wallpapers/wallhaven-zx6wly_1920x1080.png

